emu -c0
bind '#U*/home' /usr
ndb/cs
cd
cd src/httpd/appl/cmd
sblpath=(/dis .)
httpd -cdhl -s /scgi/ net!localhost!4006 -s /nscgi/ net!localhost!4007 /tmp &

emu -c0
bind '#U*/home' /usr
ndb/cs
cd
cd src/scgid/
scgid -d doc/scgid.conf

telnet localhost 8000
GET /hi.txt HTTP/1.1
host: localhost
connection: close
range: bytes=0-1,-0

telnet localhost 8000
GET /hi.txt HTTP/1.1
host: localhost
connection: close
if-modified-since: Sat, 18 Nov 2007 11:14:06 GMT
if-none-match: "5d00dbae2424b391a416ea39f32ad678546b43a9"

telnet localhost 8000
GET /../../ HTTP/1.1
host: localhost

telnet localhost 8000
GET /scgi/test HTTP/1.0
host: localhost

telnet localhost 8000
GET / HTTP/1.1
host: localhost
connection: close

telnet localhost 8000
GET
host: localhost

telnet localhost 8000
TRACE / HTTP/1.1
host: www.ueber.net

telnet localhost 8000
OPTIONS * HTTP/1.1
host: www.ueber.net

telnet localhost 8000
HEAD /hi.txt HTTP/1.1
host: www.ueber.net

telnet localhost 8000
HEAD /scgi/test HTTP/1.1
host: www.ueber.net

telnet localhost 8000
HEAD / HTTP/1.1
host: www.ueber.net

telnet localhost 8000
POST /nscgi/test HTTP/1.1
content-length: 10
host: localhost

telnet localhost 8000
GET /hi.txt HTTP/1.1
host: localhost
if-unmodified-since: Mon, 05 Nov 2007 22:47:09 GMT
connection: close

